# vpe-better-autocast

./: .envrc  .gitignore  Changelog.md  LICENSE  LoadFolders.xml  README  TODO  flake.nix  package-lock.json
.config/: dotnet-tools.json
.github/workflows/: build.yaml
.scripts/: about.xml.xslt  fmt.sh  launch.sh  mod.csproj  roslynator.sh  setup.sh
.zed/: tasks.json
1.4/Defs/: JobDefs.xml
1.4/Languages/English/Keyed/: Area.xml  Areas.xml  Settings.xml
1.4/Patches/: BrainLeech.xml  Darkvision.xml  Deathshield.xml  Enthrall.xml  IceCrystal.xml  Invisibility.xml  Patches.xml  PsychicGuidance.xml  SolarPinhole.xml  Speedboost.xml  StealVitality.xml
1.5/Languages/English/Keyed/: Area.xml  Areas.xml  Savenames.xml  Settings.xml
1.5/Patches/: BrainLeech.xml  CraftTimeskip.xml  Darkvision.xml  Deathshield.xml  Enthrall.xml  IceCrystal.xml  Invisibility.xml  PsychicGuidance.xml  SolarPinhole.xml  SolarPinholeSunlamp.xml  SpeedBoost.xml  StealVitality.xml
1.6/Languages/English/Keyed/: Savenames.xml
About/: About.xml  PublishedFileId.txt
Compatibility/1.4/SolarPinholeSunlamp/Patches/: SolarPinholeSunlamp.xml
Compatibility/1.4/VanillaPsycastsExpanded/Patches/: Darkvision.xml  PsychicGuidance.xml  StealVitality.xml
Compatibility/1.5/Puppeteer/Languages/English/Keyed/: Settings_Puppeteer.xml
Compatibility/1.5/Puppeteer/Patches/: BrainLeech.xml
Compatibility/1.5/Runesmith/Languages/English/Keyed/: Areas_Runesmith.xml  Settings_Runesmith.xml
Compatibility/1.5/Runesmith/Patches/: EtchGreaterRunecircle.xml  EtchRunecircle.xml
Compatibility/1.5/VanillaPsycastsExpanded/Languages/English/Keyed/: Areas_VanillsPsycastsExpanded.xml  Settings_VanillaPsycastsExpanded.xml
Compatibility/1.5/VanillaPsycastsExpanded/Patches/: Deathshield.xml  Focus.xml  Ghostwalk.xml  Invisibility.xml  SolarPinhole.xml
Compatibility/1.6/Odyssey/Languages/English/Keyed/: Areas_Runesmith_Fallback.xml
Compatibility/1.6/Puppeteer/Patches/: BrainLeech.xml
Compatibility/1.6/Runesmith/Patches/: EtchGreaterRunecircle.xml  EtchRunecircle.xml
Compatibility/1.6/SolarPinholeSunlamp/Patches/: SolarPinholeSunlamp.xml
Compatibility/1.6/VanillaPsycastsExpanded/Languages/English/Keyed/: Settings_VanillaPsycastsExpanded.xml
Compatibility/1.6/VanillaPsycastsExpanded/Patches/: CraftTimeskip.xml  Darkvision.xml  Deathshield.xml  Enthrall.xml  Focus.xml  Ghostwalk.xml  IceCrystal.xml  Invisibility.xml  PsychicGuidance.xml  SolarPinhole.xml  SpeedBoost.xml  StealVitality.xml
Patches/1.4/VanillaPsycastsExpanded/: SpeedBoost.xml
Patches/1.5/VanillaPsycastsExpanded/: Darkvision.xml  Enthrall.xml  IceCrystal.xml
Source/: AutocastModSettings.cs  BetterAutocastVPE.cs  BlockedJobsListWindow.cs  GlobalSuppressions.cs  PawnHelper.cs  PsycastingHandler.cs  ThingHelper.cs  VPEAutoCastBuffs.cs  WeatherHelper.cs
Source/Area/: Area_CraftTimeskip.cs  Area_GreaterRuneCircle.cs  Area_IceCrystal.cs  Area_RuneCircle.cs  Area_SolarPinhole.cs  CellDesignator.cs
Source/DefOf/: JobDefs.cs
Source/Extensions/: DefExtension.cs  TranslateExtension.cs
Source/Helpers/: AreaHelper.cs  ConstructHelper.cs  EnchantHelper.cs  MendHelper.cs  PawnHelper.cs  ThingHelper.cs  WeatherHelper.cs
Source/JobDrivers/: JobDriver_GotoLocationAndCastAbilityOnce.cs
Source/Patches/: Ability_CanAutoCast_Patch.cs  AreaManager_AddStartingAreas_AddAutocastAreas.cs  AreaManager_AddStartingAreas_Postfix copy.cs  AreaManager_ExposeData_AddMissingAreas.cs  AreaManager_Get_Postfix.cs  CanAutoCast_EnableHandledPsycasts.cs  MoveableAreas.cs  Pawn_TickLong_Postfix.cs  Pawn_Tick_Autocast.cs  Pawn_TryGetAttackVerb_Postfix.cs
Source/Settings/: AutocastSettings.cs  AutocastSettingsWindow.cs
Source/Settings/Windows/: BlockedJobsListWindow.cs  IgnoredMentalStateListWindow.cs
Source/Textures/: CraftTimeskipArea.ase  GreaterRuneCircleArea.ase  IceCrystalArea.ase  Preview.ase  RuneCircleArea.ase  SolarPinholeArea.ase
